<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>RaspberryMPC</title>
<style type="text/css">

body {
    background: #191725;
    color: #fafae0;
}

div.controls {
    display: flex;
    margin: auto;
}

div.controlpadding {
    padding: 2.5%;
}

a {
	display: block;
	background-color: #eaf1dd;
	color: #060;
        text-decoration: none;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2em;
	padding: 6px 4px;
	margin: 4px;
	border-right: 2px solid #999999;
	border-bottom: 2px solid #999999;
	border-top-width: 0px;
	border-left-width: 0px;
}

a:hover
{
	color: #030;
	border: 1px solid #9999ff;
}

a:active
{
	color: #aca;
	border-left: 2px solid #030;
	border-top: 2px solid #030;
	border-right-width: 0px;
	border-bottom-width: 0px;
}

.controls a {
    flex: 1;
}

.song-lists {
    height: 55vh;
    overflow: hidden;
    display: flex;
}

.song-list-padding {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.song-list {
    width: 90%;
    height: 95%;
    overflow: auto;
    background-color: #eaf1dd;
}

.song {
    color: #202020;
    padding: 2px;
    margin: 2px;
    border-bottom: 2px solid #dFcFdF;
    list-style-type: none;
    overflow: hidden;
}

</style></head>
<body>

<p class='status'>
MPCSTATUS
</p>

<div class="controlpadding">
    <div class='controls'>
	<a class='voldown'href="voldown">-</a>
	<a class='play'  href="play">Play</a>
	<a class='volup' href="volup">+</a>
    </div>
    <div class="controls">
	<a class='pause' href="pause">Pause</a>
	<a class='next'  href="next">Next</a>
	<a class='prev'  href="prev">Prev</a>
    </div>
</div>

<form>
<input type='search' name="search" placeholder='Search song database' required>
</form>

<div class="song-lists">
    <div class="song-list-padding">
        <div class='song-list playlist'></div>
    </div>
    <div class="song-list-padding">
        <div class='song-list allsongs'></div>
    </div>
</div>

<script type="text/javascript">

const playlist = document.querySelector(".playlist");
const playlistSongs = `PLAYLIST`.split("\n");
playlistSongs.forEach((song) => {
    const songElement = document.createElement("div");
    songElement.classList.add("song");
    const songName = document.createTextNode(song);
    songElement.appendChild(songName);
    // add onclick thing here
    playlist.appendChild(songElement);
});


const songList = document.querySelector(".allsongs");
const songs = `ALLSONGS`.split("\n");
songs.forEach((song) => {
    const songElement = document.createElement("div");
    songElement.classList.add("song");
    const songName = document.createTextNode(song);
    songElement.appendChild(songName);
    // add onclick thing here
    songList.appendChild(songElement);
});

</script>
</body>
</html>
